# ManyInOne

./: .gitignore  README.md  gradle.properties  install.sh  radios.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/triquet/manyinone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/triquet/manyinone/data/local/: LoyaltyCardDaoTest.kt  RadioStationDaoTest.kt
app/src/androidTest/java/fr/triquet/manyinone/ui/: LoyaltyCardsScreenTest.kt  RadioScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/triquet/manyinone/: MainActivity.kt
app/src/main/java/fr/triquet/manyinone/data/local/: AppDatabase.kt  LoyaltyCard.kt  LoyaltyCardDao.kt  RadioStationDao.kt
app/src/main/java/fr/triquet/manyinone/loyalty/: AddCardScreen.kt  BarcodeFormatMapper.kt  BarcodeImage.kt  CardDetailScreen.kt  LoyaltyCardsScreen.kt  LoyaltyCardsViewModel.kt
app/src/main/java/fr/triquet/manyinone/navigation/: Routes.kt  Screen.kt
app/src/main/java/fr/triquet/manyinone/radio/: RadioPlaybackService.kt  RadioScreen.kt  RadioStation.kt  RadioViewModel.kt  SleepTimerOption.kt
app/src/main/java/fr/triquet/manyinone/scanner/: BarcodeAnalyzer.kt  ScannerScreen.kt
app/src/main/java/fr/triquet/manyinone/ui/: DragDropList.kt
app/src/main/java/fr/triquet/manyinone/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/triquet/manyinone/: ExampleUnitTest.kt
app/src/test/java/fr/triquet/manyinone/data/local/: LoyaltyCardTest.kt
app/src/test/java/fr/triquet/manyinone/loyalty/: BarcodeFormatMapperTest.kt  LoyaltyCardsViewModelTest.kt
app/src/test/java/fr/triquet/manyinone/radio/: RadioStationTest.kt  RadioUiStateTest.kt  RadioViewModelTest.kt  SleepTimerOptionTest.kt
app/src/test/java/fr/triquet/manyinone/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
